<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .container{
      display: grid;
      width: 748px;
      /* grid-template-rows: 1.5fr 1fr;
      grid-template-columns: 1fr 2fr; */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      margin: auto;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .black{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .two{
      grid-area: 1 / 2 / 2 / 5;
    }
    .three{
      grid-area: 2 / 1 / 4 / 2;
    }
    .four{
      grid-area: 2 / 2 / 4 / 4;
    }
    .nine{
      grid-area: 4 / 3 / -1 / 4;
    }
    .seven{
      grid-area: 3 / 4 / -1 / -1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box one red"></div>
    <div class="box two white"></div>
    <div class="box three white"></div>
    <div class="box four white"></div>
    <div class="box five blue"></div>
    <div class="box six white"></div>
    <div class="box seven white"></div>
    <div class="box eight yellow"></div>
    <div class="box nine black"></div>
  </div>
</body>

</html>